=========================
simpleArp.py
=========================

:分類: Ryuアプリ
:概要: ARP Request/Replyの通信シーケンスを実現する機能

コード解説
====

*1〜30行*

.. code-block:: python

    from ryu.controller.handler import CONFIG_DISPATCHER
    from ryu.controller.handler import MAIN_DISPATCHER
    from ryu.controller.handler import set_ev_cls
    from ryu.lib.packet import packet
    from ryu.lib.packet import ethernet
    from ryu.lib.packet import arp
    from ryu.lib.packet.packet import Packet
    from ryu.lib.packet.ethernet import ethernet
    from ryu.lib.packet.arp import arp
    from ryu.ofproto import ofproto_v1_3
    from ryu.ofproto import ether
    from ryu.ofproto import inet

    LOG = logging.getLogger('SimpleArp')
    LOG.setLevel(logging.DEBUG)
    logging.basicConfig()

    HOST_IPADDR1 = "192.168.0.1"
    HOST_IPADDR2 = "192.168.1.1"
    ROUTER_IPADDR1 = "192.168.0.10"
    ROUTER_IPADDR2 = "192.168.1.10"
    ROUTER_MACADDR1 = "00:00:00:00:00:01"
    ROUTER_MACADDR2 = "00:00:00:00:00:02"
    ROUTER_PORT1 = 1
    ROUTER_PORT2 = 2

.. image:: wireshark.jpg
